# android-developer-test

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/com/hugoapp/adt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugoapp/adt/: ADTApplication.kt  MainActivity.kt
app/src/main/java/com/hugoapp/adt/di/: AppModule.kt
app/src/main/java/com/hugoapp/adt/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/hugoapp/adt/presentation/parking/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hugoapp/adt/presentation/parking/home/: HomeFragment.kt  HomePagerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/hugoapp/adt/presentation/parking/home/list/: ItemViewModel.kt  VehicleItemViewModel.kt  VehicleListAdapter.kt  VehicleListFragment.kt  VehicleListViewModel.kt
app/src/main/java/com/hugoapp/adt/presentation/parking/log/: LogFragment.kt  LogViewModel.kt
app/src/main/java/com/hugoapp/adt/presentation/parking/vehicles/: VehicleFragment.kt  VehicleViewModel.kt
app/src/main/java/com/hugoapp/adt/presentation/parking/vehicles/list/: VehicleItemViewModel.kt  VehicleListAdapter.kt  VehicleListFragment.kt  VehicleListViewModel.kt
app/src/main/java/com/hugoapp/adt/presentation/util/: BindingAdapter.kt  Event.kt  FragmentNavigationEvents.kt
app/src/main/java/com/hugoapp/adt/util/preference/: SessionPreferences.kt  UserPreference.kt
app/src/main/java/com/hugoapp/adt/util/preference/base/: BasePreference.kt  Preference.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_down.xml  ic_more.xml  sp_back_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_log_list.xml  fragment_vehicle.xml  fragment_vehicle_list.xml  item_vehicle_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hugoapp/adt/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/hugoapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/hugoapp/core/interactor/repository/: LogRepository.kt  VehicleRepository.kt
core/src/main/java/com/hugoapp/core/interactor/usecase/: CreateVehicleUseCase.kt  GetVehiclesListUseCase.kt  StartMonthUseCase.kt
core/src/main/java/com/hugoapp/core/model/: MonthEntryLogModel.kt  VehicleListItemModel.kt  VehicleModel.kt  VehicleTypeModel.kt
core/src/main/java/com/hugoapp/core/util/: Resource.kt
core/src/test/java/com/hugoapp/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/hugoapp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hugoapp/data/db/: AppDb.kt
data/src/main/java/com/hugoapp/data/db/dao/: LogDao.kt  VehicleDao.kt  VehicleTypeDao.kt
data/src/main/java/com/hugoapp/data/db/model/: MonthEntryLogEntity.kt  VehicleEntity.kt  VehicleTypeEntity.kt
data/src/main/java/com/hugoapp/data/db/model/relation/: MonthEntryLogAndVehicle.kt  VehicleAndType.kt
data/src/main/java/com/hugoapp/data/db/util/: AppDispatchers.kt  Converters.kt
data/src/main/java/com/hugoapp/data/repository/: LogRepositoryImpl.kt  VehicleRepositoryImpl.kt
data/src/main/java/com/hugoapp/data/util/: CoreMapper.kt  EntityMapper.kt  NetworkBoundResource.kt  SacredResourceManager.kt
data/src/test/java/com/hugoapp/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
