ext {
    // Global versions:
    compile_sdk_version = 29
    min_sdk_version = 21
    target_sdk_version = 29
    gradle_version = '3.5.1'
    buildTool_version = '29.0.2'

    // Common dependencies
    kotlin_version = "1.3.50"
    appcompat_version = "1.1.0"
    core_ktx_version = "1.0.2"
    constraintlayout_version = "1.1.3"
    recyclerview_version = "1.0.0"
    legacy_support_v4_version = "1.0.0"
    kotlin_coroutines_version = "1.3.2"
    work_manager = "2.2.0"
    material_version = "1.1.0"

    biometric_version = "1.0.0-rc02"
    ktlint_version = "6.2.1"
    jacoco_version = "0.8.4"
    detekt_version = "1.0.0.RC6"
    sonarqube_version = "2.6.1"
    location = "17.0.0"
    coroutines = "1.1.1"
    legacy_support_verion = "1.0.0"
    view_pager2_version = "1.0.0"

    commonDependency = [
            biometric         : "androidx.biometric:biometric:$biometric_version",
            location          : "com.google.android.gms:play-services-location:$location",
            work_manager      : "androidx.work:work-runtime-ktx:$work_manager",
            coroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
            kotlin_stdlib_jdk7: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
            kotlinx_coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlin_coroutines_version}",
            appcompat         : "androidx.appcompat:appcompat:${appcompat_version}",
            core_ktlx         : "androidx.core:core-ktx:${core_ktx_version}",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:${constraintlayout_version}",
            recyclerview      : "androidx.recyclerview:recyclerview:${recyclerview_version}",
            legacy_support_v4 : "androidx.legacy:legacy-support-v4:${legacy_support_v4_version}",
            material          : "com.google.android.material:material:${material_version}",
            appcompat_legacy  : "androidx.legacy:legacy-support-v4:${legacy_support_v4_version}",
            view_pager2       : "androidx.viewpager2:viewpager2:${view_pager2_version}"
    ]

    // Dependencies Injection
    koin_version = "2.0.1"

    injectionDependency = [
            koin_viewmodel: "org.koin:koin-androidx-viewmodel:${koin_version}",
    ]

    //Lifecycle dependencies
    lifecycle_version = "2.2.0-rc03"
    lifecycleDependency = [
            lifecycle_extensions  : "androidx.lifecycle:lifecycle-extensions:${lifecycle_version}",
            lifecycle_viewmodel   : "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}",
            lifecycle_livedata    : "androidx.lifecycle:lifecycle-livedata:${lifecycle_version}",
            lifecycle_livedata_ktx: "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle_version}",
            lifecycle_runtime     : "androidx.lifecycle:lifecycle-runtime:${lifecycle_version}",
            lifecycle_runtime_ktx : "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle_version}"
    ]

    // Room dependencies
    room_version = "2.1.0"

    roomDependency = [
            room_runtime : "androidx.room:room-runtime:${room_version}",
            room_compiler: "androidx.room:room-compiler:${room_version}",
            room_ktx     : "androidx.room:room-ktx:${room_version}",
            room_testing : "androidx.room:room-testing:${room_version}",
    ]

    // Retrofit dependencies
    retrofit_version = "2.6.1"
    retrofit_coroutines = "0.9.2"

    retrofitDependency = [
            retrofit                  : "com.squareup.retrofit2:retrofit:${retrofit_version}",
            converter_gson            : "com.squareup.retrofit2:converter-gson:${retrofit_version}",
            converter_scalars         : "com.squareup.retrofit2:converter-scalars:${retrofit_version}",
            retrofit_coroutine_adapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${retrofit_coroutines}"
    ]

    // Okhttp dependencies
    okhttp3_version = "4.0.1"

    okhttp3Dependency = [
            logging_interceptor: "com.squareup.okhttp3:logging-interceptor:${okhttp3_version}",
    ]

    // Gson dependencies
    gson_version = "2.8.5"
    google_vision = '24.0.0'

    googleDependencies = [
            vision: "com.google.firebase:firebase-ml-vision:$google_vision",
            gson  : "com.google.code.gson:gson:${gson_version}",
    ]

    permission_version = "permissions:3.7"
    pager_version = "2.4.1"
    date_picker_version = "4.2.3"
    anko_version = "0.10.8"
    permission_version = "4.6.0"
    glide_version = "4.10.0"
    map_box_version = "8.6.1"
    map_box_annotation_version = "0.7.0"
    map_box_turf_version = "5.0.0"
    thirdPartyDependencies = [
            pager_indicator      : "com.github.JakeWharton:ViewPagerIndicator:$pager_version",
            permissions          : "com.nabinbhandari.android:$permission_version",
            datepicker           : "com.wdullaer:materialdatetimepicker:$date_picker_version",
            anko_commond         : "org.jetbrains.anko:anko-commons:$anko_version",
            anko_sdk             : "org.jetbrains.anko:anko-sdk25:$anko_version",
            anko_appcompat       : "org.jetbrains.anko:anko-appcompat-v7:$anko_version",
            glide                : "com.github.bumptech.glide:glide:$glide_version",
            permission_dispatcher: "org.permissionsdispatcher:permissionsdispatcher:$permission_version",
            permission_processor : "org.permissionsdispatcher:permissionsdispatcher-processor:$permission_version",
            map_box              : "com.mapbox.mapboxsdk:mapbox-android-sdk:$map_box_version",
            map_box_annotations  : "com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v8:$map_box_annotation_version",
            map_box_turf         : "com.mapbox.mapboxsdk:mapbox-sdk-turf:$map_box_turf_version"
    ]

    // Test Common Dependencies
    junit_version = '4.12'
    robolectric_version = '4.3.1'
    fragment_testing_version = '1.1.0'
    test_core_version = '1.2.0'
    mockito_core_version = '2.23.4'
    espresso_version = '3.2.0'
    androidx_test_version = '1.1.1'

    testCommonDependency = [
            junit          : "junit:junit:${junit_version}",
            junit_ext      : "androidx.test.ext:junit:$androidx_test_version",
            robolectric    : "org.robolectric:robolectric:${robolectric_version}",
            test_core      : "androidx.test:core:$test_core_version",
            fragment_test  : "androidx.fragment:fragment-testing:${fragment_testing_version}",
            mockito_core   : "org.mockito:mockito-core:${mockito_core_version}",
            mockito_android: "org.mockito:mockito-android:${mockito_core_version}",
            espresso_core  : "androidx.test.espresso:espresso-core:${espresso_version}",
            runner         : "androidx.test:runner:${androidx_test_version}",
            koin_test      : "org.koin:koin-test:${koin_version}"
    ]

    classpathDependecy = [
            build_gradle  : "com.android.tools.build:gradle:$gradle_version",
            gradle_pluggin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
            ktlin_pluggin : "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version",
            jacoco_core   : "org.jacoco:org.jacoco.core:$jacoco_version",
            sonar_qube    : "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$sonarqube_version"
    ]

    // Debug Dependencies
    leak_canary = "2.0-beta-3"

    debugDependecy = [
            leak_canary: "com.squareup.leakcanary:leakcanary-android:$leak_canary"
    ]

    // Camera
    camerax_version = '1.0.0-alpha06'

    cameraDependency = [
            camerax_core   : "androidx.camera:camera-core:$camerax_version",
            camerax_camera2: "androidx.camera:camera-camera2:$camerax_version"
    ]

}