apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../jacoco.gradle'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion rootProject.ext.buildTool_version

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode readVersionCode()
        versionName readVersionName()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin:
    implementation rootProject.ext.commonDependency.kotlin_stdlib_jdk7
    implementation rootProject.ext.commonDependency.kotlinx_coroutines
    implementation rootProject.ext.commonDependency.core_ktlx
    implementation "org.koin:koin-androidx-scope:$koin_version"


    // Room:
    implementation rootProject.ext.roomDependency.room_runtime
    kapt rootProject.ext.roomDependency.room_compiler

    // LiveData:
    implementation rootProject.ext.lifecycleDependency.lifecycle_livedata

    // Third Party:
    debugImplementation rootProject.ext.debugDependecy.leak_canary

    // Test Dependencies:
    implementation rootProject.ext.testCommonDependency.test_core
    implementation rootProject.ext.testCommonDependency.fragment_test
    testImplementation rootProject.ext.testCommonDependency.fragment_test
    testImplementation rootProject.ext.testCommonDependency.runner
    testImplementation rootProject.ext.testCommonDependency.junit_ext
    testImplementation rootProject.ext.testCommonDependency.espresso_core
    testImplementation rootProject.ext.testCommonDependency.robolectric
    testImplementation rootProject.ext.testCommonDependency.junit

    // Instrumentation Test Dependencies:
    androidTestImplementation rootProject.ext.testCommonDependency.junit_ext
    androidTestImplementation rootProject.ext.testCommonDependency.espresso_core
}
