<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemViewModel"
            type="com.hugoapp.adt.presentation.parking.vehicles.list.VehicleItemViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:longClickable="true"
        android:onLongClick="@{() -> itemViewModel.onItemLongClick()}"
        android:paddingStart="8dp"
        android:paddingTop="16dp"
        android:paddingEnd="8dp">


        <TextView
            android:id="@+id/tv_plate_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vehicle_item_plate_label"
            android:textColor="@color/colorGrayText"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_plate_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{itemViewModel.plateObservableField}"
            android:textColor="@color/colorBlackText"
            app:layout_constraintStart_toStartOf="@id/tv_plate_number"
            app:layout_constraintTop_toBottomOf="@+id/tv_plate_label"
            tools:text="P33978" />

        <TextView
            android:id="@+id/tv_type_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vehicle_item_type_name"
            android:textColor="@color/colorGrayText"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{itemViewModel.typeNameObservableField}"
            android:textColor="@color/colorBlackText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_type_label"
            tools:text="Residente" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:backgroundTint="@color/colorGrayText"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>